#-=-=-=-=-=-=-=-=-=- | Let's Help The Guests Get Situated | -=-=-=-=-=-=-=-=-=-

#-=-=-=-=-=-=-=-=-=-

	#Gamemode Rules
	#Rule1:Functions are for execution, Conditions are for Functions, Variables are for all
	#Rule2:Have a Short name &8&lCS and a Long name &8|-&l!&8-|  <#3988A3>Commence&8SMP  &8|-&l!&8-|
	#Rule3:Make a GUI menu for the gamemode
	#Rule4:Integrate the other gamemodes features into the new one

#-=-=-=-=-=-=-=-=-=-
	#OPTIONS AND MESSAGES

options:
	commencesmp: <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P
	commence: &8 <##70797C>(<##CC3B3B>&l!<##70797C>) <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##70797C>(<##CC3B3B>&l!<##70797C>)
	worldpermissionmessage: &7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F>You are not permitted to use this command in %player's world%<##CB625F>!
	permissionmessage: &7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F>You are not permitted to use this command!
	cooldownmessage: &7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F> Wait before trying this command again!
	commencemgl: <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>M<##545B5E>G<##545B5E>L

	helper: &8 <##70797C>(<##CC3B3B>&l!<##70797C>) <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P<##FF608D> Helper <##70797C>(<##CC3B3B>&l!<##70797C>)
	lifer: <##00C889>L<##00C08D>i<##00BA8D>f<##00B48D>e<##00AE8D>r<##00A88D> 60 Minute Survival
	kitpvp: <##CB625F>KitPvP &8
	ogsurvival: &fOGSurvival <##AA3D3B>+Anarchy
	story: &8 <##70797C>(<##CC3B3B>&l!<##70797C>) <##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s <##70797C>(<##CC3B3B>&l!<##70797C>)
	storyhomes: &8 <##70797C>(<##CC3B3B>&l!<##70797C>) <##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s <##8B969B>Homes <##70797C>(<##CC3B3B>&l!<##70797C>)
	storykingdoms: &8 <##70797C>(<##CC3B3B>&l!<##70797C>) <##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s <##8B969B>Kingdoms <##70797C>(<##CC3B3B>&l!<##70797C>)
	mythicalrealms: <##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s
	info: <##70797C>(<##CC3B3B>&l!<##70797C>)<##CB625F>
	
	comingsoon: <##CB625F>  Sorry, this feature is coming soon. Stay tuned!
	tpmsg: &7  Now Teleporting to <##3988A3>%player's world%
	AdHeader: &8 <##70797C>(<##CC3B3B>&l!<##70797C>) <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P Announcement <##70797C>(<##CC3B3B>&l!<##70797C>)
	AdFooter: &8  ! -=-==-=- |     &7&l                 &8| -=-==-=- !
	bc: "SpawnHub"
	worlds: "SpawnHub"
	entrant: <##393D3F>E<##404547>N<##474C4F>T<##4E5456>R<##545B5E>A<##5B6266>N<##626A6D>T <##778084>
	constructor: <##393D3F>C<##404547>O<##474C4F>N<##4E5456>S<##545B5E>T<##5B6266>R<##626A6D>U<##626A6D>C<##697175>T<##70797C>O<##778084>R <##A0E3F7>
	artisan: <##87C196>A<##7CBF8D>R<##72BF85>T<##69BF7D>I<##5FBF74>S<##54BC69>A<##4CBF63>N <##B2FFC5>
	engineer: <##58AA6B>E<##54A367>N<##509B62>G<##4C935D>I<##488C58>N<##448453>E<##407C4E>E<##3C754A>R <##3A7047>
	inspector: <##C9908F>I<##C98A88>N<##C98482>S<##C97E7C>P<##C97876>E<##C97270>C<##C96C6A>T<##C96664>O<##CB625F>R <##C15755>
	presider: <##C96868>P<##BC6262>R<##AD5A5A>E<##A35656>S<##964F4F>I<##894848>D<##7C4242>E<##703B3B>R <##603333>
	legate: <##7954BC>L<##704CB2>E<##6745A8>G<##573693>A<##5F3D9E>T<##573693>E <##9866E2>
	coowner: <##3988A4>COO<##3C91AD>W<##4099B7>N<##43A2C1>E<##49AFD1>R<##4EBBE0> <##52C4EA>
	owner: <##3988A4>O<##3C91AD>W<##4099B7>N<##43A2C1>E<##49AFD1>R<##4EBBE0> <##52C4EA>

on load:
	loop all players:
		loop-player is "Cdestre"
		set {Commence::%loop-player%::Rank::Value} to 8
		{Commence::%loop-player%::Rank::Value} is more than 4:
			set {Commence::%loop-player%::Admin} to true
			add loop-player to {Commence::AllAdmins::*} if {Commence::AllAdmins::*} does not contain loop-player
		set {Commence::%loop-player%::Inspector} to true
		add loop-player to {Commence::AllInspectors::*} if {Commence::AllInspectors::*} does not contain loop-player
	{Spawn::SpawnHub} is not set:
		set {Spawn::SpawnHub} to world "SpawnHub"'s spawn
	
	set {Commence::HNS::Map::1} to "&6Penthouse"
	set {Commence::HNS::Map::1::Description} to "&6Large, Fancy and Secretive"
	set {Commence::HNS::Map::2} to "<#3988A3>Isolated Reef"
	set {Commence::HNS::Map::2::Description} to "<#3988A3>Large, Open Expansive Water"
	set {Commence::HNS::Map::3} to "&2Ether's Garden"
	set {Commence::HNS::Map::3::Description} to "&2Enclosed Garden of Dreams"
	set {Commence::HNS::Map::4} to "&fFourth Ave"
	set {Commence::HNS::Map::4::Description} to "&fTunnel Filled City Block"
	set {Commence::HNS::Map::5} to "&4Brimanda's Abode"
	set {Commence::HNS::Map::5::Description} to "&4Mysterious Haunted House"
	set {Commence::HNS::Map::6} to "<#00C889>Dimensional Anchor"
	set {Commence::HNS::Map::6::Description} to "<#00C889>Difficult Magic Chamber"
	set {Commence::HNS::Map::7} to "&bGrocery Mart"
	set {Commence::HNS::Map::7::Description} to "&b24hr Convenience Store"

	set {Commence::Spleef::Map::1} to "&8Grave's Dungeon"
	set {Commence::Spleef::Map::1::Description} to "&8Large Open Dungeon Room"

	clear {Commence::Ads::*}
#	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Sick of the Sidebars? &8[ <command:/sidebar><tooltip:<#3988A3>Click to Open The Sidebar GUI><#3988A3>Click Here &8]" to {Commence::Ads::*}
#	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Need information on anything? &8[ <command:/info><tooltip:<#3988A3>Click to Open The Info GUI><#3988A3>Click Here &8], &8[ <command:/help><tooltip:<#3988A3>Click to Open The Help GUI><#FF608D>Click Here &8]" to {Commence::Ads::*}
#	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Need help from staff? &8[ <command:/staff><tooltip:<#3988A3>Click to Open The Staff GUI><#CB625F>Click Here &8], &8[ <command:/info><tooltip:<#3988A3>Click to Open The Info GUI><#3988A3>Click Here &8], &8[ <command:/help><tooltip:<#3988A3>Click to Open The Help GUI><#FF608D>Click Here &8]" to {Commence::Ads::*}
#	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Want to try something new? &8[ <command:/c><tooltip:<#3988A3>Click to Open The Gamemodes GUI><#3988A3>Click Here &8], &8[ <command:/info><tooltip:<#3988A3>Click to Open The Info GUI><#3988A3>Click Here &8]" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Need to get back to &fOGSurvival&7? <#3988A3>/survival" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Have any suggestions, concerns etc? &d/report <#CB625F>[text]" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Wanna say something? &d/report <#CB625F>[text]" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Want to rank up? <#00C889>/ranks, /info" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Need any help? <#CB625F>/staff, &d/help, <#00C889>/info" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Need to get back to <#3988A3>SpawnHub&7? <#00C889>/spawn" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Want to know what plugins we have? <#00C889>/plugins, /info" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7See an issue? Need to report something? &d/report <#CB625F>[text]" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7We have a discord! &d/discord" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Want to see rank commands? <#00C889>/commands <#CB625F>[rank]" to {Commence::Ads::*}
	add " <#70797C>(<#CC3B3B>&l!<#70797C>) &7Want to disable the Sidebars? <#3988A3>/sidebar" to {Commence::Ads::*}

	set {Commence::Rank::0} to "an {@entrant}- Guest"
	set {Commence::Rank::1} to "a {@constructor}- Member"
	set {Commence::Rank::2} to "an {@artisan}- Builder"
	set {Commence::Rank::3} to "an {@engineer}- Architect"
	set {Commence::Rank::4} to "an {@inspector}- Moderator"
	set {Commence::Rank::5} to "a {@presider}- Admin"
	set {Commence::Rank::6} to "a {@legate}- High Admin"
	set {Commence::Rank::7} to "the {@coowner}"
	set {Commence::Rank::8} to "the {@owner}"
#	create nametag "entrant"
#	set prefix of nametag "entrant" to "{@entrant}"
#	create nametag "constructor"
#	set prefix of nametag "constructor" to "{@constructor}"
#	create nametag "artisan"
#	set prefix of nametag "artisan" to "{@artisan}"
#	create nametag "engineer"
#	set prefix of nametag "engineer" to "{@engineer}"
#	create nametag "inspector"
#	set prefix of nametag "inspector" to "{@inspector}"
#	create nametag "presider"
#	set prefix of nametag "presider" to "{@presider}"
#	create nametag "legate"
#	set prefix of nametag "legate" to "{@legate}"
#	create nametag "coowner"
#	set prefix of nametag "coowner" to "{@coowner}"
#	create nametag "owner"
#	set prefix of nametag "owner" to "{@owner}"
#	create nametag "lifer"
#	set prefix of nametag "lifer" to "{@lifer} "
#	create nametag "pvp"
#	set prefix of nametag "pvp" to "{@kitpvp} "
#	create nametag "story"
#	set prefix of nametag "story" to "{@mythicalrealms} "
			
#-=-=-=-=-=-=-=-=-=-
	#JOIN & QUIT

on join:
	set {Commence::%player%::Playtime::Current} to 0
	rankCheck(player)
	player has played before:
		{Commence::%player%::Rank::Value} is more than 3:
			add player to {Commence::Inspectors::*} if {Commence::Inspectors::*} does not contain player
			add player to {Commence::Admins::*} if {Commence::Admins::*} does not contain player
			set join message to ""
			loop all players:
				send "<#778084> %player's display name% <#CB625F>entered silently" to loop-player if {Commence::%loop-player%::Rank::Value} >= {Commence::%player%::Rank::Value}
		else:
			set join message to "<#778084> %player's display name% <#3988A3>entered"
		send ""
		send "&7 Welcome back to {@commencesmp}&7! (<#00C889>MC 26.1.2<#545B5E>&7)"
		send "<#49AFD1> Newest News:"
		send "<#49AFD1> ✡ &7{@commencesmp}&7 Supports Minecraft Versions 1.13-26.1.2!"
		send "<#49AFD1> ✡ <#CB625F>{@mythicalrealms} Released to Open Beta on Oct 31, 2025!"
		send "<#49AFD1> ✡ <#B76A12>H&8a<#B76A12>l&8l<#B76A12>o&8w<#B76A12>e&8e<#B76A12>n &8E<#B76A12>v&8e<#B76A12>n&8t &fActive! &a/events <#855EC9>/discord" if {Mythical::Holiday} is "Halloween"
		send "<#49AFD1> ✡ <#CB625F>C<#00C889>o<#CB625F>m<#00C889>m<#CB625F>e<#00C889>n<#CB625F>c<#00C889>e<#CB625F> H<#00C889>o<#CB625F>l<#00C889>i<#CB625F>d<#00C889>a<#CB625F>y <#00C889>E<#CB625F>v<#00C889>e<#CB625F>n<#00C889>t <#CB625F>Active! &a/events <#855EC9>/discord" if {Mythical::Holiday} is "Christmas"
		send title "" with subtitle "<#49AFD1>  It's really great to see you again, %player's display name%<#49AFD1>!" or "<#49AFD1>  Nice to see you again, %player's display name%<#49AFD1>!" or "<#49AFD1>  Fantastic you're back, %player's display name%<#49AFD1>!" or "<#49AFD1>  Uh oh, a wild %player's display name%<#49AFD1> popped up!" or "<#49AFD1>  It's just not the same without you, %player's display name%<#49AFD1>!" or "<#49AFD1>  Everyone's day just got brighter, %player's display name%<#49AFD1>!" or "<#49AFD1>  The good vibes are flowing today, %player's display name%<#49AFD1>!" or "<#49AFD1>  The positivity is radiating today, %player's display name%<#49AFD1>!" or "<#49AFD1>  You've been sincerely missed, %player's display name%<#49AFD1>!"
		send title "" with subtitle "<#49AFD1>  &8H<#B76A12>A&8P<#B76A12>P&8Y <#B76A12>H&8A<#B76A12>L&8L<#B76A12>O&8W<#B76A12>E&8E<#B76A12>N&8!<#B76A12>!&8!" if {Mythical::Holiday} is "Halloween"
		send title "<#CB625F>H<#00C889>A<#CB625F>P<#00C889>P<#CB625F>Y <#00C889>H<#CB625F>O<#00C889>L<#CB625F>I<#00C889>D<#CB625F>A<#00C889>Y<#CB625F>S<#00C889>!<#CB625F>!<#00C889>!" with subtitle "" if {Mythical::Holiday} is "Christmas"
		send "&7 Check Out <#49AFD1>/website&7 and <#855EC9>/discord&7 for More Info & News"
		send "" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> 15 Days of Holidays is Active!" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fIt's a Commence Creator Christmas!" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 1 (Dec 11) <#00C889>Sanna has Arrived in the &6Galliant Gazebo<#00C889>!" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 2 (Dec 12) <#00C889>Free Spell & Level Upgrades! (1h+ of play)" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 3 (Dec 13) <#00C889>Pumsnow's Mob Mania Event" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 4 (Dec 14) <#00C889>Double XP for Everything" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 5 (Dec 15) <#00C889>Speezy Snow Sledding Event" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 6 (Dec 16) <#00C889>Hourly Giveaways!" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 7 (Dec 17) <#00C889>Free Spell & Level Upgrades! (1h+ of play)" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 8 (Dec 18) <#00C889>Sanna's Joy Spreading Event" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 9 (Dec 19) <#00C889>Secret Santa Showcase" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 10 (Dec 20) <#00C889>Pumsnow's Mob Mania Event" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 11 (Dec 21) <#00C889>Double XP for Everything" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> ✡ &fDay 12 (Dec 22) <#00C889>Speezy Snow Sledding Event" if {Mythical::Holiday} is "Christmas"
		#send "<#49AFD1> ✡ &fDay 13 (Dec 23) <#00C889>Sanna from Atlanna's Gift Activity" if {Mythical::Holiday} is "Christmas"
		#send "<#49AFD1> ✡ &fDay 14 (Dec 24) <#00C889>All Day Holiday Celebration!" if {Mythical::Holiday} is "Christmas"
		#send "<#49AFD1> ✡ &fDay 15 (Dec 25) <#00C889>Spend Today With People You Consider Family!" if {Mythical::Holiday} is "Christmas"
		send "<#49AFD1> "
	else:
		teleport player to world "SpawnHub"'s spawn
		add 1 to {Commence::TotalPlayers}
		add player to {Commence::AllPlayers::*}
		set join message to "<#3988A3> Welcome to {@commencesmp}, <#778084>%player%<#3988A3>!"
		broadcast "<#3988A3> %amount of {Commence::AllPlayers::*}%<#49AFD1> Total Players Have Joined!"
		send ""
		send "<#49AFD1> &cE A R L Y  D E V E L O P M E N T !"
		send "<#49AFD1> &cWe Are Still Nogotiating With the Spirits of Design,"
		send "<#49AFD1> &c And Therefore Please Excuse Our Untidy Drawers!"
		send "&7 "
		send "<#49AFD1> We're a Uniquely Crafted Gamemode Experience Server!"
		send "<#49AFD1> Check Out the Following Games!"
		send "<#49AFD1><#49AFD1> ✡ <#D0944D>The Mythical Realms  &7Type /mr"
		send "<#49AFD1><#49AFD1> ✡ &4Swords & Ores  &cComing Shortly"
		send title "" with subtitle "<#49AFD1>  You're going to love it here, %player's display name%<#49AFD1>!"
		send "&7 "
		send "&8 Check Out <#49AFD1>/website&8 and <#855EC9>/discord&8 for More Info & News!"
	player's world is "SpawnHub":
		set slot 1 and 2 and 3 and 4 and 5 and 6 and 7 and 8 and 9 of player to air
	{Mythical::%player%::Rejoin} is set:
		teleport player to world "SpawnHub"'s spawn
		clear {Mythical::%player%::*}
		wait 1 second
		send "&7 "
		send " {@info} It seems you disconnected during the {@mythicalrealms}<#CB625F> Tutorial!"
		send " {@info} To join again, type &6/mr"

on quit:
	{Commence::%player%::Rank::Value} is more than 3:
		remove player from {Commence::Inspectors::*} if {Commence::Inspectors::*} contains player
		remove player from {Commence::Admins::*} if {Commence::Admins::*} contains player
		set quit message to ""
		loop all players:
			send "<#778084> %player's display name% <#CB625F>quit silently" to loop-player if {Commence::%loop-player%::Rank::Value} >= {Commence::%player%::Rank::Value}
	else:
		set quit message to "<#778084> %player's display name% <#3988A3>quit"
	{Mythical::Queue::*} contains player:
		remove player from {Mythical::Queue::*}
	{Mythical::%player%::Tutorial} is set:
		clear player's inventory
		clear {Mythical::%player%::*}
		set {Mythical::%player%::Rejoin} to true
	{Mythical::Dungeon::%{Mythical::%player%::Dungeon::Active}%::Players::*} is set:
		remove player from {Mythical::Dungeon::%{Mythical::%player%::Dungeon::Active}%::Players::*}
		amount of {Mythical::Dungeon::%{Mythical::%player%::Dungeon::Active}%::Players::*} is less than 1:
			teleport player to {Mythical::Dungeon::%{Mythical::%player%::Dungeon::Active}%::LocWait}
			clear {Mythical::Dungeon::%{Mythical::%player%::Dungeon::Active}%::Timer}
			set {Mythical::Dungeon::%{Mythical::%player%::Dungeon::Active}%::Status} to "Recruiting"
		clear {Mythical::%player%::Dungeon::*}
	loop {Commence::Chat::*}:
		uncolored loop-value contains player's name
		remove loop-value from {Commence::Chat::*}

#on command "//replacenear":
#	cancel event
#	send "NO, ABSOLUTELY NOT, NOT AGAIN BRETHREN"

#-=-=-=-=-=-=-=-=-=-
	#RANKS

function rankCheck(p: player):
	set {Commence::%{_p}%::Playtime} to 0 if {Commence::%{_p}%::Playtime} is not set
	{Commence::%{_p}%::Rank::Value} is not set:
		set {Commence::%{_p}%::Rank::Value} to 0
		set {Commence::%{_p}%::Rank} to "{@entrant}"
#		add {_p} to nametag "entrant" if {_p}'s world is not "City2"
		set {_p}'s display name to "&8%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 0:
		set {Commence::%{_p}%::Rank} to "{@entrant}"
#		add {_p} to nametag "entrant" if {_p}'s world is not "City2"
		set {_p}'s display name to "<#778084>%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 1:
		set {Commence::%{_p}%::Rank} to "{@constructor}"
#		add {_p} to nametag "constructor" if {_p}'s world is not "City2"
		set {_p}'s display name to "<#A0E3F7>%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 2:
		set {Commence::%{_p}%::Rank} to "{@artisan}"
#		add {_p} to nametag "artisan" if {_p}'s world is not "City2"
		set {_p}'s display name to "<#B2FFC5>%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 3:
		set {Commence::%{_p}%::Rank} to "{@engineer}"
#		add {_p} to nametag "engineer" if {_p}'s world is not "City2"
		set {_p}'s display name to "<#3A7047>%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 4:
		set {Commence::%{_p}%::Rank} to "{@inspector}"
#		add {_p} to nametag "inspector" if {_p}'s world is not "City2"
		set {_p}'s display name to "<#C15755>%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 5:
		set {Commence::%{_p}%::Rank} to "{@presider}"
#		add {_p} to nametag "presider" if {_p}'s world is not "City2"
		set {_p}'s display name to "<#603333>%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 6:
		set {Commence::%{_p}%::Rank} to "{@legate}"
#		add {_p} to nametag "legate" if {_p}'s world is not "City2"
		set {_p}'s display name to "<#9866E2>%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 7:
		set {Commence::%{_p}%::Rank} to "{@coowner}"
#		add {_p} to nametag "coowner" if {_p}'s world is not "City2"
		set {_p}'s display name to "<#3988A4>%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 8:
		set {Commence::%{_p}%::Rank} to "{@owner}"
#		add {_p} to nametag "owner" if {_p}'s world is not "City2"
		set {_p}'s display name to "<#52C4EA>%{_p}%"
	{_p}'s world is "Mythical_Realms" or "Mythical_Resources":
		{Mythical::Players::*} does not contain {_p}:
			send " {@info} Error! Something changed." to {_p}
			send " {@info} &6Mythical Realms is resetting. Please type /mr to join back again. You will be completely reset upon re-entry!" to {_p}
		set {_p}'s tab list header to " %nl% <#00C889> ☼ {@commencesmp} {@mythicalrealms} <#00C889>☼  %nl% %nl% &8Playtime: <#3988A3>%(({Commence::%{_p}%::Playtime::Current} / 60) / 60)%/%(({Commence::%{_p}%::Playtime} / 60) / 60)%<#3988A3>hrs %nl% "
		set {_p}'s tab list footer to " "
	else:
		set {_p}'s tab list header to " %nl% <#00C889> ☼ {@commencesmp} Network <#00C889>☼  %nl% %nl% &8Playtime: <#3988A3>%(({Commence::%{_p}%::Playtime::Current} / 60) / 60)%/%(({Commence::%{_p}%::Playtime} / 60) / 60)%<#3988A3>hrs %nl% "
		set {_p}'s tab list footer to " "
	uncolored "%{_p}'s world%" contains "City2":
		set {_p}'s tablist name to "<#00908D> MGL %{_p}'s display name ? {_p}% "
	else:
		set {_p}'s tablist name to "<#52C4EA> %{Commence::%{_p}%::Rank} ? ""%%{_p}'s display name ? {_p}% "

command /promote <player> [<integer>]:
	usage: <#CB625F> /promote [player]
	description: &7 Promote a player to the next rank
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		stop if {Commence::%player%::Admin} is not true
		if {Commence::%arg-1%::Admin} is not set:
			if {Commence::%arg-1%::Rank::Value} is less than 7:
				wait 1 tick
			else:
				send ""
				send "{@commence}"
				send "<#CB625F>  %arg-1's display name%&7 is not able to be promoted anymore"
				stop
		else if {Commence::%arg-1%::Admin} is false:
			if {Commence::%arg-1%::Rank::Value} is less than 7:
				wait 1 tick
			else:
				send ""
				send "{@commence}"
				send "<#CB625F>  %arg-1's display name%&7 is not able to be promoted anymore"
				stop
		else if {Commence::%arg-1%::Rank::Value} is more than or equal to {Commence::%player%::Rank::Value}:
			send ""
			send "{@commence}"
			send "<#CB625F>  %arg-1's display name%&7 is not able to be promoted by you"
			stop
#		else:
#			send ""
#			send "{@commence}"
#			send "<#CB625F>  %arg-1's display name%&7 is not able to be promoted by you"
#			stop
		if arg-2 is set:
			set {Commence::%arg-1%::Rank::Value} to arg-2
			send ""
			send "{@commence}"
			send "&7  You promoted %arg-1's display name%&7 to %{Commence::Rank::%arg-2%}%"
			send "" to arg-1
			send "{@commence}" to arg-1
			send "  &3&l+RANK UP " to arg-1
			send "&7  You are now %{Commence::Rank::%arg-2%}%" to arg-1
			send "" to arg-1
			wait 7 seconds
			execute console command "/manuadd %arg-1% %uncolored {Commence::%arg-1%::Rank}%"
		else if {Commence::%arg-1%::Rank::Value} is 0:
			set {Commence::%arg-1%::Rank::Value} to 1
			send ""
			send "{@commence}"
			send "&7  You promoted %arg-1's display name%&7 to %{Commence::Rank::1}%"
			send "" to arg-1
			send "{@commence}" to arg-1
			send "  &3&l+RANK UP " to arg-1
			send "&7  You are now %{Commence::Rank::1}%" to arg-1
			wait 7 seconds
			execute console command "/manuadd %arg-1% %uncolored {Commence::%arg-1%::Rank}%"
		else:
			clear {Commence::TempRank}
			add 1 to {Commence::%arg-1%::Rank::Value}
			set {Commence::TempRank} to {Commence::Rank::%{Commence::%arg-1%::Rank::Value}%}
			execute console command "/manuadd %arg-1% %{Commence::TempRank}%"
			send ""
			send "{@commence}"
			send "&7  You promoted %arg-1's display name%&7 to %{Commence::Rank::%{Commence::%arg-1%::Rank::Value}%}%"
			send "{@commence}" to arg-1
			send "  &3&l+RANK UP " to arg-1
			send "&7  You are now %{Commence::Rank::%{Commence::%arg-1%::Rank::Value}%}%" to arg-1
		{Commence::%arg-1%::Rank::Value} is more than 3:
			{Commence::%arg-1%::Rank::Value} is more than 4:
				set {Commence::%arg-1%::Admin} to true
				add arg-1 to {Commence::AllAdmins::*} if {Commence::AllAdmins::*} does not contain arg-1
			set {Commence::%arg-1%::Inspector} to true
			add arg-1 to {Commence::AllInspectors::*} if {Commence::AllInspectors::*} does not contain arg-1
#			send "%{Commence::AllInspectors::*}%"
#			send "%{Commence::AllAdmins::*}%"
		else:
			set {Commence::%arg-1%::Inspector} to false
			set {Commence::%arg-1%::Admin} to false
		rankCheck(arg-1)

command /demote <player> [<integer>]:
	usage: <#CB625F> /demote [player]
	description: &7 Demote a player to the default rank
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Inspector} is not true:
			send ""
			send "{@commence}"
			send "{@permissionmessage}"
			stop
		else if {Commence::%arg-1%::Rank::Value} is more than or equal to {Commence::%player%::Rank::Value}:
			send ""
			send "{@commence}"
			send "<#CB625F>  %arg-1's display name%&7 can't be demoted by you"
			stop
		if {Commence::%arg-1%::Inspector} is true:
			remove arg-1 from {Commence::AllInspectors::*}
			set {Commence::%arg-1%::Inspector} to false
			set {Commence::%player%::InspectorChat} to false
		else if {Commence::%arg-1%::Admin} is true:
			remove arg-1 from {Commence::AllAdmins::*}
			set {Commence::%arg-1%::Admin} to false
			set {Commence::%player%::AdminChat} to false
			set {Commence::%arg-1%::Admin} to false
		else:
			if {Commence::%arg-1%::Rank::Value} is more than 0:
				wait 1 tick
			else:
				send ""
				send "{@commence}"
				send "<#CB625F>  %arg-1's display name%&7 can't be demoted"
				stop
		set {Commence::%arg-1%::Rank::Value} to 0
		set arg-1's display name to "{@entrant}%arg-1%"
		execute console command "/manuadd %arg-1% Entrant"
		send ""
		send "{@commence}"
		send "&7  You demoted %arg-1%&7 to %{Commence::Rank::0}%"
		send "" to arg-1
		send "{@commence}" to arg-1
		send "<#CB625F>&l  -DEMOTION" to arg-1
		send "&8  You are now %{Commence::Rank::0}%" to arg-1
		rankCheck(arg-1)

#-=-=-=-=-=-=-=-=-=-
	#ADS

#every 10 minutes:
#every 10 seconds:
#	stop if amount of all players is less than 1
#	broadcast "{@AdHeader}" to {@bc}
#	broadcast random element of {Commence::Ads::*} to {@bc}

#-=-=-=-=-=-=-=-=-=-
	#SIDEBAR

on world change:
	clear player's fastboard

#-=-=-=-=-=-=-=-=-=-
	#SPAWNHUB PARKOUR

on walking on barrier:
	world is "SpawnHub":
		{Commence::%player%::AdminEdit} is true:
			stop
		{SpawnHub::Parkour1S} is not set:
			teleport player to {Spawn::SpawnHub}
			stop
		{SpawnHub::%player%::Parkour2} is set:
			teleport player to {SpawnHub::Parkour2S}
			stop
		teleport player to {SpawnHub::Parkour1S}
		stop

on walking on cyan stained glass:
	world is "SpawnHub":
		push player upwards with force 0.5
		push player forward with force 1

on walking on stripped pale oak log:
	world is "SpawnHub":
		execute player command "/mr"

#-=-=-=-=-=-=-=-=-=-
	#BLOCK RULES

on build:
	world is "SpawnHub":
		{Commence::%player%::AdminEdit} is true:
			stop
		cancel event

on break:
	world is "SpawnHub":
		{Commence::%player%::AdminEdit} is true:
			stop
		cancel event

on break of bedrock:
   cancel event

on place of bedrock:
   cancel event

#-=-=-=-=-=-=-=-=-=-
	#SERVER NAVIGATION

on click:
	player's world is "SpawnHub":
		uncolored name of player's tool contains "Navigator":
			execute player command "/c"

command /spawn [<text>]:
	aliases: s, hub, lobby
	usage: <#CB625F> /spawn [ WORLD ]
	description: &7 Teleports to the server spawn.
	cooldown: 2 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		{Mythical::%player%::Tutorial} is not set
		{Mythical::%player%::Dungeon::Active} is not set
		argument is not set:
			teleport player to {Spawn::SpawnHub} ? spawn of world "SpawnHub"
			set slot 1 and 2 and 3 and 4 and 5 and 6 and 7 and 8 and 9 of player to air
#			set slot 4 of player to compass named "&8&l  >>  <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>Navigator &8&l  <<  " with lore "&7    Click to View Gamemodes   &7"
			send "{@commence}"
			send "{@tpmsg}"
			stop
		else:
			{Spawn::%argument%} is set:
				teleport player to {Spawn::%argument%}
				send "{@commence}"
				send "{@tpmsg}"
				stop
			else:
				send "{@commence}"
				send "<#CB625F> %arg-1%<#CB625F> is not a world or gamemode"
				send "<#CB625F> Type <#3988A3>/c<#CB625F> to view gamemodes"
				stop

#-=-=-=-=-=-=-=-=-=-
	#REPORTER

command /help:
	aliases: /helper, /h, /?, /about, /bukkit:help, /bukkit:?, /bukkit:about
	usage: <#CB625F>/help
	description: &7Views Server Kingdoms
	cooldown: 2 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		send ""
		send "{@helper}"
		send "&7 Coming Soon"
		send "&c Contact /staff"

#-=-=-=-=-=-=-=-=-=-
	#SERVER RADIO

command /radio:
	usage: <#CB625F>/radio
	description: &7Starts the Radio
	cooldown: 2 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		set {Commence::%player%::Radio} to true #if {Commence::%player%::Radio} is not true
		set {Commence::%player%::Radio} to false if {Commence::%player%::Radio} is not false
		send "&3  Radio Enabled: &7%{Commence::%player%::Radio} ? false%" to player
		while {Commence::%player%::Radio} is true:
#			execute console command "stopsound %player% master"
			play sound "music.credits" at volume 100 to player
			wait 603 seconds
			play sound "music.end" at volume 100 to player
			wait 904 seconds
#		{Commence::%player%::Radio} is not true:
#			execute console command "stopsound %player% master"

#-=-=-=-=-=-=-=-=-=-
	#BASIC COMMANDS

command /website:
	aliases: ws
	usage: <#CB625F>/website
	description: &7 Views the website
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		send "{@commence}"
		send "&7 Our Website is The Community Hub!"
		send "&7 Come check it out! Click below:"
		send "&8  [ <link:http://www.commencesmp.com><tooltip:&8Click to Access The <#00C889>Website>Click Here to Open the <#00C889>Website &8]"

command /vote:
	usage: <#CB625F>/vote
	description: &7Vote For The Server
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		set {Commence::%player%::Votes} to 0 if {Commence::%player%::Votes} is not set
		send ""
		send "{@commence}"
		send "&7 Show Your Support by Voting for the Server!"
		send "&7 Get Rewarded for Each Vote! Vote Now:"
		send "&8  [ <link:http://vote.commencesmp.com><tooltip:&8Click to Access The <#00C889>Vote Sites>Click Here to Open the <#00C889>Vote Site &8]"
#		send "&8  [ <link:https://minecraft-server.net/details/CommenceSMP/><tooltip:&7Click to Open Minecraft-Server.net ><#55CDF4>1. Click Here for Minecraft-Server.net &8]"
#		send "&8  [ <link:https://www.planetminecraft.com/server/commencesmp/><tooltip:&7Click to Open Planet Minecraft ><#55CDF4>2. Click Here for Planet Minecraft &8]"
#		send "&8  [ <link:https://minecraftservers.org/server/640702><tooltip:&7Click to Open MinecraftServers.org ><#55CDF4>3. Click Here for MinecraftServers.org &8]"
#		send "&8  [ <link:https://minecraft-server-list.com/server/505154/><tooltip:&7Click to Open Minecraft-Server-List.com ><#55CDF4>4. Click Here for Minecraft-Server-List.com&8]"
#		send "&8  [ <link:https://minecraft-mp.com/server-s333439><tooltip:&7Click to Open Minecraft Multiplayer List ><#55CDF4>5. Click Here for Minecraft Multiplayer List &8]"
#		send "&8  [ <link:https://minecraft.buzz/vote/11543><tooltip:&7Click to Open Minecraft Buzz ><#55CDF4>6. Click Here for Minecraft Buzz&8]"
#		send "&8  [ <link:https://minebrowse.com/server/5740><tooltip:&7Click to Open Minebrowse ><#55CDF4>7. Click Here for Minebrowse &8]"

command /cheer <text>:
	aliases: announce, praise, thank, vote, wonder
	usage: <#CB625F>/ welcomeback [ PLAYER ]
	description: &7 Welcomes a player back to the server
	cooldown: 1 minute
	cooldown message: {@cooldownmessage}
	trigger:
		set {_tt} to command
		replace every "e" with "" in {_tt} if command is not "wonder" or "cheer"
		broadcast " &3%{Commence::%player%::Rank} ? ""%%player's display name ? player%&7 is %{_tt}%ing &3%arg-1%&7!"

command /wb <player>:
	aliases: welcomeback, welback, welb
	usage: <#CB625F>/ welcomeback [ PLAYER ]
	description: &7 Welcomes a player back to the server
	cooldown: 10 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		broadcast " &3%{Commence::%player%::Rank} ? ""%%player's display name ? player%&7: Welcome back, %arg-1's display name ? arg-1%&7!☺"

command /welcome <player>:
	aliases: wel
	usage: <#CB625F>/ welcome [ PLAYER ]
	description: &7 Welcomes a player to the server
	cooldown: 10 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		broadcast " <#3988A3>%{Commence::%player%::Rank} ? ""%%player's display name ? player%&7: Welcome, %arg-1's display name ? arg-1%&7!☺"

command /bye [<player>]:
	usage: <#CB625F>/ bye [ PLAYER ]
	description: &7 Welcomes a player to the server
	cooldown: 10 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		broadcast " <#3988A3>%{Commence::%player%::Rank} ? ""%%player's display name ? player%&7: See ya later, %arg-1's display name ? arg-1%&7!☺" to player's world if arg-1 is set
		broadcast " <#3988A3>%{Commence::%player%::Rank} ? ""%%player's display name ? player%&7: I bid my farewell, dear friends. See ya later, everyone&7!☺" to player's world if arg-1 is not set

command /discord:
	usage: <#CB625F> /discord
	description: &7 Views the discord
	cooldown: 10 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		send ""
		send "{@commence}"
		send "&7  We have a &5Discord &7server! Click below:"
		send "&8  [ <link:https://discord.gg/2TBNF5V3jP><tooltip:&8Click to Open The &5Discord &8Link>Click Here to Open &5Discord &8]"

#-=-=-=-=-=-=-=-=-=-
	#NEW GUI

on inventory click:
	if event-inventory is (metadata tag "adminpanel" of player):
		cancel event
		index of event-slot is 10:
			{Survival::Enabled} is true:
				set {Survival::Enabled} to false
				send "<#CB625F>  You disabled &fOGSurvival"
			else:
				set {Survival::Enabled} to true
				send "<#00C889>  You enabled &fOGSurvival"
		index of event-slot is 19:
			{Lifer::Enabled} is true:
				set {Lifer::Enabled} to false
				send "<#CB625F>  You disabled <#00C889>Lifer"
			else:
				set {Lifer::Enabled} to true
				send "<#00C889>  You enabled Lifer"
		index of event-slot is 28:
			{CS::Enabled} is true:
				set {CS::Enabled} to false
				send "<#CB625F>  You disabled {@mythicalrealms}"
			else:
				set {CS::Enabled} to true
				send "<#00C889>  You enabled {@mythicalrealms}"
		index of event-slot is 37:
			{PVP::Enabled} is true:
				set {PVP::Enabled} to false
				send "<#CB625F>  You disabled KitPvP"
			else:
				set {PVP::Enabled} to true
				send "<#00C889>  You enabled <#CB625F>KitPvP"
		index of event-slot is 8:
			close inventory of player
		else if index of event-slot is 4:
			execute player command "/c"
		else:
			execute player command "/ap"
	if event-inventory is (metadata tag "commence" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
		index of event-slot is 4:
			close inventory of player
			execute player command "/staff"
		index of event-slot is 11:
			{CS::Enabled} is true:
				close inventory of player
				execute player command "/mr"
			else:
				close inventory of player
				execute player command "/l"
		index of event-slot is 13:
			{Survival::Enabled} is true:
				close inventory of player
				execute player command "/survival"
		index of event-slot is 15:
			close inventory of player
			execute player command "/report"
		index of event-slot is 10:
			close inventory of player
			execute player command "/help"
#		index of event-slot is 14:
#			{Lifer::Enabled} is true:
#				close inventory of player
#				execute player command "/lifer"
	if event-inventory is (metadata tag "plugins" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
		index of event-slot is 4:
			close inventory of player
			execute player command "/info"
	if event-inventory is (metadata tag "rules" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
		index of event-slot is 4:
			close inventory of player
			execute player command "/info"
	if event-inventory is (metadata tag "ranks" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
		index of event-slot is 4:
			close inventory of player
			execute player command "/info"
	if event-inventory is (metadata tag "online" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
		index of event-slot is 4:
			close inventory of player
			execute player command "/staff"
	if event-inventory is (metadata tag "staff" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
		index of event-slot is 4:
			close inventory of player
			execute player command "/online"
	if event-inventory is (metadata tag "sidebar" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
		index of event-slot is 10:
			execute player command "/sidebar spawnhub"
		index of event-slot is 12:
			execute player command "/sidebar story"
		index of event-slot is 14:
			execute player command "/sidebar survival"
		index of event-slot is 16:
			execute player command "/sidebar lifer"
	if event-inventory is (metadata tag "infos" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
		index of event-slot is 4:
			close inventory of player
			execute player command "/online"
		index of event-slot is 19:
			close inventory of player
			execute player command "/ranks"
		index of event-slot is 20:
			close inventory of player
			send "<#CB625F>  Sorry, this feature is coming soon"
			execute player command "/guide"
		index of event-slot is 21:
			close inventory of player
			execute player command "/plugins"
		index of event-slot is 22:
			close inventory of player
			execute player command "/c"
		index of event-slot is 23:
			close inventory of player
			send "<#CB625F>  Sorry, this feature is coming soon"
			execute player command "/mechanics"
		index of event-slot is 24:
			close inventory of player
			execute player command "/commands"
		index of event-slot is 25:
			close inventory of player
			send "<#CB625F>  Sorry, this feature is coming soon"
			execute player command "/plans"
		index of event-slot is 28:
			close inventory of player
			execute player command "/shop"
		index of event-slot is 29:
			close inventory of player
			execute player command "/rules"
		index of event-slot is 30:
			close inventory of player
			execute player command "/website"
		index of event-slot is 31:
			close inventory of player
			execute player command "/discord"
		index of event-slot is 32:
			close inventory of player
			execute player command "/donate"
		index of event-slot is 33:
			close inventory of player
			execute player command "/helper"
		index of event-slot is 34:
			close inventory of player
			execute player command "/online"

#-=-=-=-=-=-=-=-=-=-
	#NEW GUI COMMANDS

command /info [<text>]:
	aliases: /ifo, /news, /eabout, /cinfo, /in, /help, /bukkit:help, /essentials:help, /minecraft:help
	usage: <#CB625F> /info [ RANKS | DONATE | WEBSITE | LIFER | COMMANDS | PLUGINS ]
	description: &7 Views basic information about the server
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		argument is not set:
			set metadata tag "infos" of player to chest inventory with 4 rows named "&8-==&k|<#3988A3>  {@commencesmp}&8 Help  &8&k|&8==-"
			set slot 0 of metadata tag "infos" of player to gray stained glass pane named "&7"
			loop 44 times:
				set slot loop-value of metadata tag "infos" of player to gray stained glass pane named "&7"
			set slot 4 of metadata tag "infos" of player to skull of player named "&8-&k|<#3988A4> Welcome to {@commencesmp} &8&k|&8-" with lore "&7Hover over the items below to view" and "&7 information on server topics"
			set slot 10 of metadata tag "infos" of player to armor stand named "&8-&k|<#3988A3> Server Ranks &8&k|&8-" with lore "&7Lists all server ranks" and "&8Click a rank to view its" and "&8 commands" and "&7" and "<#3988A3>Click here for the ranks GUI"
			set slot 11 of metadata tag "infos" of player to book named "&8-&k|&0 Server Guide &8&k|&8-" with lore "&8Don't know what to do?" and "&7Check out our server" and "&7 guide" and "&7" and "<#CB625F> Coming Soon"
			set slot 12 of metadata tag "infos" of player to heart of the sea named "&8-&k|<#00C889> Server Plugins &8&k|&8-" with lore "&7Lists all server plugins" and "&7 and their functions" and "&7" and "<#3988A3>Click here for the plugins GUI"
			set slot 13 of metadata tag "infos" of player to compass named "&8-&k|<#3988A3> Server Gamemodes &8&k|&8-" with lore "&7The main GUI for selecting a" and "&7 gamemode" and "&7" and "<#3988A3>Click to open the gamemodes GUI"
			set slot 14 of metadata tag "infos" of player to disc fragment 5 named "&8-&k|&0 Server Mechanics &8&k|&8-" with lore "&7Lists our mechanics for" and "&7 your understanding" and "&7" and "<#CB625F> Coming Soon" with all item flags
			set slot 15 of metadata tag "infos" of player to book named "&8-&k|<#3988A3> Server Commands &8&k|&8-" with lore "&7Lists all rank commands" and "&8Click a rank to view its" and "&8 commands" and "&7" and "<#3988A3>Click here for the ranks GUI"
			set slot 16 of metadata tag "infos" of player to echo shard named "&8-&k|&0 Server Plans &8&k|&8-" with lore "&7Check out what we" and "&7 have coming" and "&7" and "<#CB625F> Coming Soon"
			set slot 19 of metadata tag "infos" of player to oak door named "&8-&k|<#00C889> Server Shop &8&k|&8-" with lore "&7Come to our server shop" and "&7 now in a GUI!" and "&8Sell items to get money" and "&7" and "<#3988A3>Click here for the shop GUI"
			set slot 20 of metadata tag "infos" of player to book named "&8-&k|<#3988A3> Server Rules &8&k|&8-" with lore "&7Lists all server rules" and "&8Any broken rules are" and "&8 punishable up to ban" and "&7" and "<#3988A3>Click here for the rules GUI"
			set slot 21 of metadata tag "infos" of player to grass block named "&8-&k|<#00C889> Server Website &8&k|&8-" with lore "&7Gains a link to our website" and "&7" and "<#3988A3>Click here for the website link"
			set slot 22 of metadata tag "infos" of player to crying obsidian named "&8-&k|&5 Server Discord &8&k|&8-" with lore "&7Gains a link to our discord" and "&7" and "<#3988A3>Click here for the discord link"
			set slot 23 of metadata tag "infos" of player to nether star named "&8-&k|&b Server Donations &8&k|&8-" with lore "&7Gains a link to our website" and "&7" and "<#3988A3>Click here for the website link"
			set slot 24 of metadata tag "infos" of player to book named "&8-&k|&d Server Help &8&k|&8-" with lore "&7Need any help?" and "&8Contact a <#CB625F>/staff&8 member" and "&7" and "<#3988A3>Click here for &dHelper"
			set slot 25 of metadata tag "infos" of player to skull of player named "&8-&k|<#3988A3> Server List &8&k|&8-" with lore "&7Lists all online players" and "&7" and "<#3988A3>Click here for the who GUI"
			set slot 31 of metadata tag "infos" of player to paper named "&8-&k|<#3988A3> Suggestions? &8&k|&8-" with lore "&7Want to see something here?" and "&8Contact <#CB625F>/staff&8 or use &d/report" and "&7" and "<#3988A3>Click for help reporting"
			set slot 8 of metadata tag "infos" of player to structure void named "&4-&k|<#CB625F> &lClick to Close &4&k|&4-"
			open (metadata tag "infos" of player) to player

command /rules:
	aliases: /srules
	usage: <#CB625F> /rules
	description: &7 Views the rules
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		set metadata tag "rules" of player to chest inventory with 3 rows named "&8-==&k|<#3988A3>  {@commencesmp}&8 Rules  &8&k|&8==-"
		set slot 0 of metadata tag "rules" of player to gray stained glass pane named "&7"
		loop 44 times:
			set slot loop-value of metadata tag "rules" of player to gray stained glass pane named "&7"
		set slot 4 of metadata tag "rules" of player to skull of player named "&8-&k|<#3988A4> Welcome to {@commencesmp} &8&k|&8-" with lore "&7Hover over the red below" and "&7 to view the server rules"
		set slot 10 of metadata tag "rules" of player to red stained glass pane named "&8-&k|<#CB625F>&l Rule 1: No Hacks &8&k|&8-" with lore "&7No hacking of any" and "&7 kind, including clients" and "&7 and mods (exceptions)" and "&7 are allowed in ANY part" and "&7 of the server"
		set slot 11 of metadata tag "rules" of player to red stained glass pane named "&8-&k|<#CB625F>&l Rule 2: &fOGSurvival &8&k|&8-" with lore "&7Griefing, raiding, teaming," and "&7 PvP, base takeovers, " and "&7 etc (/staff) are" and "&7 allowed in this Gamemode"
		set slot 12 of metadata tag "rules" of player to red stained glass pane named "&8-&k|<#CB625F>&l Rule 3: {@mythicalrealms} &8&k|&8-" with lore "&7No Grieifing, Raiding or similar" and "&7 allowed in this Gamemode"
		set slot 13 of metadata tag "rules" of player to red stained glass pane named "&8-&k|<#CB625F>&l Rule 4: Excessive Caps &8&k|&8-" with lore "&7YELLING or spamming excessively" and "&7 will result in a temporary" and "&7 mute, kick or ban"
		set slot 14 of metadata tag "rules" of player to red stained glass pane named "&8-&k|<#CB625F>&l Rule 5: Disrespect &8&k|&8-" with lore "&7Disrespecting or being rude" and "&7 to any other players or staff" and "&7 will result in a temporary" and "&7 mute, kick or ban"
		set slot 15 of metadata tag "rules" of player to red stained glass pane named "&8-&k|<#CB625F>&l Rule 6: Fighting &8&k|&8-" with lore "&7Civilized debates are okay" and "&7 but excessive arguing" and "&7 will result in a temporary" and "&7 mute, kick or ban"
		set slot 16 of metadata tag "rules" of player to red stained glass pane named "&8-&k|<#CB625F>&l Rule 7: Implied Rules &8&k|&8-" with lore "&7Some rules are universal or" and "&7 common sense and aren't listed" and "&7 here. For help, contact /staff" and "&7And whatever you do, DO NOT," and "&7 I repeat, DO NOT Milk a Fox!"
		set slot 22 of metadata tag "rules" of player to paper named "&8-&k|<#3988A3> Suggestions? &8&k|&8-" with lore "&8Want to see a rule here?" and "&8Contact <#CB625F>/staff&8 or use <#00C889>/website" and "&7" and "&7{@commencesmp} Survival"
		set slot 8 of metadata tag "rules" of player to structure void named "&4-&k|<#CB625F> &lClick to Close &4&k|&4-"
		open (metadata tag "rules" of player) to player

command /ranks:
	aliases: /listranks, /lr
	usage: <#CB625F> /ranks
	description: &7 Views the ranks
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		set metadata tag "ranks" of player to chest inventory with 5 rows named "&8-==&k|<#3988A3>  {@commencesmp}&8 Ranks  &8&k|&8==-"
		set slot 0 of metadata tag "ranks" of player to gray stained glass pane named "&7"
		loop 44 times:
			set slot loop-value of metadata tag "ranks" of player to gray stained glass pane named "&7"
		set slot 4 of metadata tag "ranks" of player to skull of player named "&8-&k|<#3988A4> Welcome to {@commencesmp} &8&k|&8-" with lore "&7Hover over the dyes below to" and "&7 view information on the ranks" and "&8Click on the dyes below to" and "&8 view commands for each rank"
		set slot 10 of metadata tag "ranks" of player to gray dye named "&8-&k|&7&l {@entrant}Rank &8&k|&8-" with lore "&8Default Server Guest Rank" and "&7Starts with all basic commands"
		set slot 12 of metadata tag "ranks" of player to light blue dye named "&8-&k|&b&l {@constructor}Rank &8&k|&8-" with lore "&8Member of the Server" and "&7Play the Server for a While"
		set slot 14 of metadata tag "ranks" of player to lime dye named "&8-&k|<#00C889>&l {@artisan}Rank &8&k|&8-" with lore "&8Builder of the Server" and "&7Be a Good Role Model and Builder"
		set slot 16 of metadata tag "ranks" of player to green dye named "&8-&k|&2&l {@engineer}Rank &8&k|&8-" with lore "&8Architect of the Server" and "&7Be a Master Builder"
		set slot 20 of metadata tag "ranks" of player to red dye named "&8-&k|<#CB625F>&l {@inspector}Rank &8&k|&8-" with lore "&8Moderator of the Server" and "&7Be a Good Example and Help Others"
		set slot 22 of metadata tag "ranks" of player to brown dye named "&8-&k|&4&l {@presider}Rank &8&k|&8-" with lore "&8Admin of the Server" and "&7Be an Amazing Staff Member"
		set slot 24 of metadata tag "ranks" of player to pink dye named "&8-&k|&d&l {@legate}Rank &8&k|&8-" with lore "&8High Admin of the Server" and "&7Be a God"
		set slot 30 of metadata tag "ranks" of player to blue dye named "&8-&k|<#3988A3>&l {@coowner}Rank &8&k|&8-" with lore "&8Belongs to Nobody:("
		set slot 32 of metadata tag "ranks" of player to black dye named "&8-&k|<#3988A3>&l {@owner}Rank &8&k|&8-" with lore "&8Belongs to {@owner} Cdestre"
		set slot 8 of metadata tag "ranks" of player to structure void named "&4-&k|<#CB625F> &lClick to Close &4&k|&4-"
		open (metadata tag "ranks" of player) to player

command /plugins:
	aliases: /pl, /bukkit:plugins, /plugin
	usage: <#CB625F> /plugins
	description: &7 Views the plugins
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		set metadata tag "plugins" of player to chest inventory with 3 rows named "&8-==&k|<#3988A3>  {@commencesmp}&8 Plugins  &8&k|&8==-"
		set slot 0 of metadata tag "plugins" of player to gray stained glass pane named "&7"
		loop 44 times:
			set slot loop-value of metadata tag "plugins" of player to gray stained glass pane named "&7"
		set slot 4 of metadata tag "plugins" of player to skull of player named "&8-&k|<#3988A4> Welcome to {@commencesmp} &8&k|&8-" with lore "&7Hover over the items below to" and "&7 view information on our plugins"
		set slot 11 of metadata tag "plugins" of player to green stained glass pane named "&8-&k|<#3988A3> Commencer &8&k|&8-" with lore "&8Our made in-house plugin that" and "&8 hangles most operations" and "&7" and "&7Built for CommenceSMP %minecraft version%"
		set slot 12 of metadata tag "plugins" of player to green stained glass pane named "&8-&k|<#3988A3> &6Mythical Realms &8&k|&8-" with lore "&8The Mythical Realms fork" and "&8 of the Commencer plugin" and "&7" and "&7Built for CommenceSMP %minecraft version%"
		set slot 13 of metadata tag "plugins" of player to green stained glass pane named "&8-&k|<#00C889> CoreProtect &8&k|&8-" with lore "&8Allows for block time" and "&8 manipulation" and "&7" and "&7Built for Minecraft %minecraft version%"
		set slot 14 of metadata tag "plugins" of player to green stained glass pane named "&8-&k|<#00C889> GSit &8&k|&8-" with lore "&8Allows for ALL the sitting" and "&7" and "&7Built for Paper %minecraft version%"
		set slot 15 of metadata tag "plugins" of player to green stained glass pane named "&8-&k|<#CB625F> WorldGuard &8&k|&8-" with lore "&8Used for protecting regions" and "&8 and player protections" and "&7" and "&7Built for Minecraft %minecraft version%"
		set slot 22 of metadata tag "plugins" of player to paper named "&8-&k|<#3988A3> Suggestions? &8&k|&8-" with lore "&7Want to see a plugin here?" and "&8Type &d/report <#CB625F>[suggestion here]" and "&7" and "<#3988A3>Click for help reporting"
		set slot 8 of metadata tag "plugins" of player to structure void named "&4-&k|<#CB625F> &lClick to Close &4&k|&4-"
		open (metadata tag "plugins" of player) to player

command /c [<world>]:
	aliases: commencer, commence, com
	usage: <#CB625F> /commence
	description: &7 Server Navigator
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		player's world is not "SpawnHub" or "Survival":
			send "{@worldpermissionmessage}"
			stop
		set metadata tag "commence" of player to chest inventory with 3 rows named "&8-==&k|<#3988A3>  <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>Navigator  &8&k|&8==-"
		set slot 0 of metadata tag "commence" of player to gray stained glass pane named "&7"
		loop 44 times:
			set slot loop-value of metadata tag "commence" of player to gray stained glass pane named "&7"
		set slot 4 of metadata tag "commence" of player to skull of player named "&8-&k|<#3988A4> Welcome to {@commencesmp} &8&k|&8-" with lore " &7Hey there %player's display name%&7," and "&7 welcome to the community!" and " &8Hover over the options below to" and " &8 view our gamemodes. Click to" and " &8 join the selected gamemode" and " &7If you want to get back to <#00C889>SpawnHub" and " &7 from anywhere, use <#00C889>/spawn&7" and " &8If you need any help, use <#00C889>/info&8 or <#CB625F>/staff"
		{CS::Enabled} is true:
			set slot 11 of metadata tag "commence" of player to nether star named "<#3988A3>-&k|&6 {@mythicalrealms} <#3988A3>&k|<#3988A3>-" with lore " &7Live amongst 17 other Forms" and " &7 and join the ongoing" and " &7 battles as you and your" and " &7 community ultimately" and " &7 fight for peace & power." and " &8Learn the rich history of" and " &8 your race and find out what" and " &8 exactly is going on here" and " &8 by exploring the lands" and  " &8 talking to the locals." and  " &7Complete quests and see" and  " &7 cutscenes like you've never" and  " &7 seen before." and  " &8Rise to the top of your" and  " &8 very own empire or" and  " &8 become a working part of" and  " &8 your community, the choice" and  " &8 is ultimately yours." and  " &7Fight to the end and" and  " &7 ultimately decide: are" and  " &7 you one with the" and  " &f Angels&7 or the &8Demons&7?" and  " &8Explore Kingdoms, Live a Life," and  " &8 Gain Skills, Play Minigames," and  " &8 Experience Magic, Get a" and  " &8 Job, Become Royalty," and  " &8 Learn the Story, Talk to NPCs," and  " &8 Get and Complete Quests," and  " &8 and Make it Big Out There!" and "&7" and "<#3988A3>  Click to Join &6{@mythicalrealms}" and "&7"# if {CS::Enabled} is true
		else:
			set slot 11 of metadata tag "commence" of player to heart of the sea named "<#3988A3>-&k|<#00C889> Lifer &d60 Minutes <#3988A3>&k|<#3988A3>-" with lore " &2Live a Life in Lifer" and " &8Every Real Minute is" and " &8 One In-Game Year" and " &2Join a Family or " and " &2 Start your Own" and " &8See how far you can" and " &8 Survive in 60 Minutes" and "&7" and "  <#3988A3>Click to Join <#00C889>Lifer" and "&7" with all item flags
		{Survival::Enabled} is true:
			set slot 13 of metadata tag "commence" of player to grass block named "<#3988A3>-&k|&f OGSurvival &4+Anarchy <#3988A3>&k|<#3988A3>-" with lore " <#3988A3>Vanilla Survival with a " and " <#3988A3> Chaotic Anarchy Twist" and " &8Use <#00C889>/rtp&8 to find your area" and " <#3988A3>Griefing, Raiding, Teaming," and " <#3988A3> Nuking, etc are allowed" and " &8Only rules are No Cheating" and " &8 and No Hacks At All" and "&7" and "  <#3988A3>Click to Join &fOGSurvival" and "&7"# if {Survival::Enabled} is true
		else:
			set slot 13 of metadata tag "commence" of player to grass block named "<#3988A3>-&k|&f OGSurvival &4+Anarchy <#3988A3>&k|<#3988A3>-" with lore " <#CB625F>This Gamemode is Currently Disabled! "
		set slot 15 of metadata tag "commence" of player to enchanted book named "<#3988A3>-&k|&d Helper <#3988A3>&k|<#3988A3>-" with lore " &dHey, %player's display name%&d!" and " &dDo you need any help?" and " &dHelper is here to help!" and "&7" and " &7Use &d/report&7 to say things" and " &8Use &4/staff&8 and <#00C889>/info" and " &8 for further help" and "&7" and "<#3988A3>  Click to View Information" and "&7" with all item flags
#		set slot 16 of metadata tag "commence" of player to netherite sword named "<#3988A3>-&k|&4 KitPvP &8Levels <#3988A3>&k|<#3988A3>-" with lore " <#CB625F>Unlimited Weapon, Bow " and " <#CB625F> Armor and Item Upgrades" and " &8Use <#CB625F>/pshop&8 to buy things" and " &8 using points" and " <#CB625F>Gain Points from Killing " and " <#CB625F> Other Players & Entities" and " &8Get Enough Points to" and " &8 Experience New Maps" and " <#CB625F>Lose a Point When You're " and " <#CB625F> Killed or Die" and "&7" and "  <#3988A3>Click to Join <#CB625F>KitPvP" and "&7"  with all item flags if {PVP::Enabled} is true

		set slot 22 of metadata tag "commence" of player to paper named "&8-&k|<#3988A4> Suggestions? &8&k|&8-" with lore " &7Want to see a gamemode here?" and " &8Have something to say?" and " &7Have a question or concern?" and " &8Type &d/report <#CB625F>[ message here ]" and " &8 or Contact a <#CB625F>/staff &8member" and "&7" and "&d  Click for Help Reporting"
		set slot 8 of metadata tag "commence" of player to structure void named "&4-&k|<#CB625F> &lClick to Close &4&k|&4-"
		open (metadata tag "commence" of player) to player

command /staff:
	aliases: admins
	usage: <#CB625F> /staff
	description: &7 Views the staff on the server
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		clear {Commence::Admins::*}
		loop all players:
			if {Commence::%loop-player%::Admin} is true:
				add loop-player to {Commence::Admins::*}
		if {Commence::Admins::*} is not set:
			send ""
			send "{@commence}"
			send "<#CB625F>  No Staff are Online Currently"
			send "<#CB625F>  Type /report or <#00C889>/info"
		else:
			set metadata tag "staff" of player to chest inventory with 3 rows named "&8-==&k|<#3988A3>  {@commencesmp}<#CB625F> Staff  &8&k|&8==-"
			set slot 0 of metadata tag "staff" of player to gray stained glass pane named "&7"
			loop 44 times:
				set slot loop-value of metadata tag "staff" of player to gray stained glass pane named "&7"
			set slot 4 of metadata tag "staff" of player to skull of player named "&8-&k|<#3988A4> Welcome to {@commencesmp} &8&k|&8-" with lore "&7Hey there %player's display name%," and "&7 welcome to the community!" and "&8Below is a list of all online staff"
			set {Commence::List} to 9
			loop {Commence::Admins::*}:
				add 1 to {Commence::List}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				else if {Commence::List} is 26:
					add 2 to {Commence::List}
				set slot {Commence::List} of metadata tag "staff" of player to skull of loop-value named "%{Commence::%loop-value%::Rank}%%loop-value's display name%"
				stop loop
			loop {Commence::Inspectors::*}:
				add 1 to {Commence::List}
				set slot {Commence::List} of metadata tag "staff" of player to skull of loop-value named "%{Commence::%loop-value%::Rank}%%loop-value's display name%" if {Commence::%loop-value%::Rank::Value} is 4
				stop loop
			set slot 8 of metadata tag "staff" of player to structure void named "&4-&k|<#CB625F> &lClick to Close &4&k|&4-"
			open (metadata tag "staff" of player) to player

command /online:
	aliases: list, who, playerlist, plist
	usage: <#CB625F> /list
	description: &7 Views all online players
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		set metadata tag "online" of player to chest inventory with 4 rows named "&8-==&k|<#3988A3> {@commencesmp}&8 Players &8&k|&8==-"
		set slot 0 of metadata tag "online" of player to gray stained glass pane named "&7"
		loop 44 times:
			set slot loop-value of metadata tag "online" of player to gray stained glass pane named "&7"
		set slot 4 of metadata tag "online" of player to skull of player named "&8-&k|<#3988A4> Welcome to {@commencesmp} &8&k|&8-" with lore "&7Hey there %player's display name%," and "&7 welcome to the community!" and "&8If you need any help, use <#00C889>/info&8 or <#CB625F>/staff"
		set {Commence::List} to 9
		loop all players:
			add 1 to {Commence::List}
			{Commence::List} is 17:
				add 2 to {Commence::List}
			else if {Commence::List} is 26:
				add 2 to {Commence::List}
			else if {Commence::List} is 35:
				add 2 to {Commence::List}
			set slot {Commence::List} of metadata tag "online" of player to skull of loop-value named "%{Commence::%loop-value%::Rank}%%loop-value's display name%"
		set slot 8 of metadata tag "online" of player to structure void named "&4-&k|<#CB625F> &lClick to Close &4&k|&4-"
		open (metadata tag "online" of player) to player
			
command /sidebar [<text>]:
	aliases: /sb
	usage: <#CB625F> /sidebar
	description: &7 Opens the Sidebar GUI
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		toggle player's fastboard to off
		close inventory of player
		wait 1 tick
		arg-1 is "survival":
			{Commence::%player%::SurvivalBar} is true:
				set {Commence::%player%::SurvivalBar} to false
			else:
				toggle player's fastboard to on
				set {Commence::%player%::SurvivalBar} to true
		else if arg-1 is "pvp":
			set {Commence::%player%::PVPBar} to true if {Commence::%player%::PVPBar} is false
			set {Commence::%player%::PVPBar} to false if {Commence::%player%::PVPBar} is true
		else if arg-1 is "lifer":
			{Commence::%player%::LiferBar} is true:
				set {Commence::%player%::LiferBar} to false
			else:
				toggle player's fastboard to on
				set {Commence::%player%::LiferBar} to true
		else if arg-1 is "story":
			{Commence::%player%::StoryBar} is "Default":
				toggle player's fastboard to on
				set {Commence::%player%::StoryBar} to "Detailed"
			else if {Commence::%player%::StoryBar} is "Detailed":
				set {Commence::%player%::StoryBar} to false
			else if {Commence::%player%::StoryBar} is false:
				toggle player's fastboard to on
				set {Commence::%player%::StoryBar} to "Minimal"
			else:
				toggle player's fastboard to on
				set {Commence::%player%::StoryBar} to "Default"
			send " {@info} <#A22226>{@mythicalrealms} Sidebar is Now %{Commence::%player%::StoryBar}%"
		else if arg-1 is "spawnhub":
			{Commence::%player%::SideBar} is true:
				set {Commence::%player%::SideBar} to false
			else:
				toggle player's fastboard to on
				set {Commence::%player%::SideBar} to true
		set metadata tag "sidebar" of player to chest inventory with 3 rows named "&8-==&k|<#3988A3>  {@commencesmp}&8 Sidebar &8&k|&8==-"
		set slot 0 of metadata tag "sidebar" of player to gray stained glass pane named "&7"
		loop 26 times:
			set slot loop-value of metadata tag "sidebar" of player to gray stained glass pane named "&7"
		set slot 4 of metadata tag "sidebar" of player to book named "&8-&k|<#3988A3> Toggle Gamemode Sidebars &8&k|&8-" with lore "&7 Enable / Disable Sidebars in Each Game-Mode"
		{Commence::%player%::SideBar} is false:
			set slot 10 of metadata tag "sidebar" of player to compass named "&8-&k|<#3988A3> General Sidebar &8&k|&8-" with lore "&7 Applies to SpawnHub, Minigames & Others" and "<#CB625F> General Sidebar is Disabled" and "&7 " and "<#00C889> Click HERE to Enable General Sidebar"
		else if {Commence::%player%::SideBar} is not false:
			set slot 10 of metadata tag "sidebar" of player to compass named "&8-&k|<#3988A3> General Sidebar &8&k|&8-" with lore "&7 Applies to SpawnHub, Minigames & Others" and "<#00C889> General Sidebar is Enabled" and "&7 " and "<#CB625F> Click HERE to Disable General Sidebar"
		{Commence::%player%::StoryBar} is false:
			set slot 12 of metadata tag "sidebar" of player to book named "&8-&k|<#CB625F> {@mythicalrealms} Sidebar &8&k|&8-" with lore "&7 Applies to {@mythicalrealms}" and "<#CB625F> Mythical Realms Sidebar is Disabled" and "&7 " and "<#00C889> Click HERE for Minimal Mythical Realms Sidebar"
		else if {Commence::%player%::StoryBar} is "Minimal":
			set slot 12 of metadata tag "sidebar" of player to book named "&8-&k|<#CB625F> {@mythicalrealms} Minimal Sidebar &8&k|&8-" with lore "&7 Applies to {@mythicalrealms}" and "<#00C889> Mythical Realms Sidebar is Enabled as Minimal" and "&7 " and "&8-&k|<#3988A3> Icon Key &8&k|&8-" and "&7  <#00C889>🍖: Hunger (Out of 10)" and "&7  <#00C889>🪣: Thirst (Out of 10)" and "&7  <#00C889>⌚: Sleep (Out of 10)" and "&7  <#855EC9>🧪: Mana" and "&7  <#855EC9>⏳: Infusion" and "&7  <#00608D>⛨: RPG Level (Level XP/Next Level XP)" and "&7  <#CB625F>🗡: Attack (Default is 1)" and "&7  <#CB625F>⚔: Defense (Default is 0)" and "&7  <#CB625F>☠: Deaths (All Game-Modes)" and "&7  <#D0944D>✳: Story Score (/mrm scoreshop)" and "&7  <#D0944D>❇: Story Position (/positionpoints)" and "&7  <#D0944D>₵: Balance (Money)" and "&7 " and "<#00C889> Click HERE for Default Mythical Realms Sidebar"
		else if {Commence::%player%::StoryBar} is "Detailed":
			set slot 12 of metadata tag "sidebar" of player to book named "&8-&k|<#CB625F> {@mythicalrealms} Detailed Sidebar &8&k|&8-" with lore "&7 Applies to {@mythicalrealms}" and "<#00C889> Mythical Realms Sidebar is Enabled as Detailed" and "&7 " and "&8-&k|<#3988A3> Icon Key &8&k|&8-" and "&7  <#00C889>🍖: Hunger (Out of 10)" and "&7  <#00C889>🪣: Thirst (Out of 10)" and "&7  <#00C889>⌚: Sleep (Out of 10)" and "&7  <#855EC9>🧪: Mana" and "&7  <#855EC9>⏳: Infusion" and "&7  <#00608D>⛨: RPG Level (Level XP/Next Level XP)" and "&7  <#CB625F>🗡: Attack (Default is 1)" and "&7  <#CB625F>⚔: Defense (Default is 0)" and "&7  <#CB625F>☠: Deaths (All Game-Modes)" and "&7  <#D0944D>✳: Story Score (/mrm scoreshop)" and "&7  <#D0944D>❇: Story Position (/positionpoints)" and "&7  <#D0944D>₵: Balance (Money)" and "&7 " and "<#CB625F> Click HERE to Disable Mythical Realms Sidebar"
		else:
			set slot 12 of metadata tag "sidebar" of player to book named "&8-&k|<#CB625F> {@mythicalrealms} Default Sidebar &8&k|&8-" with lore "&7 Applies to {@mythicalrealms}" and "<#00C889> Mythical Realms Sidebar is Enabled as Default" and "&7 " and "&8-&k|<#3988A3> Icon Key &8&k|&8-" and "&7  <#00C889>🍖: Hunger (Out of 10)" and "&7  <#00C889>🪣: Thirst (Out of 10)" and "&7  <#00C889>⌚: Sleep (Out of 10)" and "&7  <#855EC9>🧪: Mana" and "&7  <#855EC9>⏳: Infusion" and "&7  <#00608D>⛨: RPG Level (Level XP/Next Level XP)" and "&7  <#CB625F>🗡: Attack (Default is 1)" and "&7  <#CB625F>⚔: Defense (Default is 0)" and "&7  <#CB625F>☠: Deaths (All Game-Modes)" and "&7  <#D0944D>✳: Story Score (/mrm scoreshop)" and "&7  <#D0944D>❇: Story Position (/positionpoints)" and "&7  <#D0944D>₵: Balance (Money)" and "&7 " and "<#00C889> Click HERE for Detailed Mythical Realms Sidebar"
		{Commence::%player%::SurvivalBar} is false:
			set slot 14 of metadata tag "sidebar" of player to dirt named "&8-&k|&f OGSurvival Sidebar &8&k|&8-" with lore "&7 Applies to &fOGSurvival" and "<#CB625F> OGSurvival Sidebar is Disabled" and "&7 " and "<#00C889> Click HERE to Enable OGSurvival Sidebar"
		else if {Commence::%player%::SurvivalBar} is not false:
			set slot 14 of metadata tag "sidebar" of player to dirt named "&8-&k|&f OGSurvival Sidebar &8&k|&8-" with lore "&7 Applies to &fOGSurvival" and "<#00C889> OGSurvival Sidebar is Enabled" and "&7 " and "<#CB625F> Click HERE to Disable OGSurvival Sidebar"
		{Commence::%player%::LiferBar} is false:
			set slot 16 of metadata tag "sidebar" of player to heart of the sea named "&8-&k|<#00C889> Lifer Sidebar &8&k|&8-" with lore "&7 Applies to <#00C889>Lifer" and "<#CB625F> Lifer Sidebar is Disabled" and "&7 " and "<#00C889> Click HERE to Enable Lifer Sidebar"
		else if {Commence::%player%::LiferBar} is not false:
			set slot 16 of metadata tag "sidebar" of player to heart of the sea named "&8-&k|<#00C889> Lifer Sidebar &8&k|&8-" with lore "&7 Applies to <#00C889>Lifer" and "<#00C889> Lifer Sidebar is Enabled" and "&7 " and "<#CB625F> Click HERE to Disable Lifer Sidebar"
		set slot 8 of metadata tag "sidebar" of player to structure void named "&4-&k|<#CB625F> &lClick to Close &4&k|&4-"
		open (metadata tag "sidebar" of player) to player
