	#-=-=-=-=-=-=-=-=-=- | CommenceSMP Staff Unite! | -=-=-=-=-=-=-=-=-=-

options:
	commencesmp: <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P
	commence: &8  <#70797C>|-<#CB625F>&l!<#70797C>-|  <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P  <#70797C>|-<#CB625F>&l!<#70797C>-|
	worldpermissionmessage: &7 <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P <#CB625F>You are not permitted to use this command in %player's world%<#CB625F>!
	permissionmessage: &7 <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P <#CB625F>You are not permitted to use this command!
	cooldownmessage: &7 <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P <#CB625F>Wait before trying this command again!
	inspector: &8  <#70797C>|-<#CB625F>&l!<#70797C>-|  <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P<#C15755> Inspector  <#70797C>|-<#CB625F>&l!<#70797C>-|
	presider: &8  <#70797C>|-<#CB625F>&l!<#70797C>-|  <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P<#C15755> Presider  <#70797C>|-<#CB625F>&l!<#70797C>-|
	legate: &8  <#70797C>|-<#CB625F>&l!<#70797C>-|  <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P<#C15755> Legate  <#70797C>|-<#CB625F>&l!<#70797C>-|
	owner: &8  <#70797C>|-<#CB625F>&l!<#70797C>-|  <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P<#8B969B> Owner  <#70797C>|-<#CB625F>&l!<#70797C>-|
	pvp: &8  <#70797C>|-<#CB625F>&l!<#70797C>-|  <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P<#8B969B> KitPvP  <#70797C>|-<#CB625F>&l!<#70797C>-|
	lifer: <#00C889>L<#00C08D>i<#00BA8D>f<#00B48D>e<#00AE8D>r<#00A88D> 60 Minute Survival
	kitpvp: <#CB625F>KitPvP &8Levels
	mythicalrealms: <#D0944D>M<#D39650>y<#D89A52>t<#DD9D54>h<#E2A156>i<#E8A458>c<#EDA85A>a<#F2AC5C>l <#F7AF5D>R<#FCB35F>e<#FFB766>a<#FFB96B>l<#FFBC70>m<#FFBE75>s
	nochat: <#CB625F>   You are not permitted to chat!
	nochat2: <#CB625F>   You are not permitted to chat in this world!
	info: <#70797C>(<#CC3B3B>&l!<#70797C>)<#CB625F>


on load:
	loop all players:
		loop-player is "Cdestre"
		clear {Commence::%loop-player%::Badges}
	set {Commence::SpawnHub::Short} to "SH" if {Commence::SpawnHub::Short} is not set
	set {Commence::SpawnHub_nether::Short} to "N" if {Commence::SpawnHub_nether::Short} is not set
	set {Commence::SpawnHub_the_end::Short} to "E" if {Commence::SpawnHub_the_end::Short} is not set
	set {Commence::Survival::Short} to "OG" if {Commence::Survival::Short} is not set
	set {Commence::Survival2::Short} to "L" if {Commence::Survival2::Short} is not set
	set {Commence::Survival3::Short} to "MR" if {Commence::Survival3::Short} is not set
	
	set {Commence::Badges::Owner::Symbol} to "&3☯"
	set {Commence::Badges::Owner::Description} to "&8For Being a Peacemaker"
	set {Commence::Badges::MostDeaths::Symbol} to "&c☠"
	set {Commence::Badges::MostDeaths::Description} to "&8For Committing Suicide The Most"
	set {Commence::Badges::Explorer::Symbol} to "&e🧭"
	set {Commence::Badges::Explorer::Description} to "&8For Being an Awesome Explorer"
	set {Commence::Badges::Adventurer::Symbol} to "&e⚔"
	set {Commence::Badges::Adventurer::Description} to "&8For Being an Awesome Adventurer"
	set {Commence::Badges::CommunityChampion::Symbol} to "&3☮"
	set {Commence::Badges::CommunityChampion::Description} to "&8For Being a Community Champion"
	set {Commence::Badges::MasterBuilder::Symbol} to "&a⛏"
	set {Commence::Badges::MasterBuilder::Description} to "&8For Being a Master Builder"
	set {Commence::Badges::QuestMaster::Symbol} to "&6📜"
	set {Commence::Badges::QuestMaster::Description} to "&8For Being a Quest Master"
	set {Commence::Badges::DungeonDelver::Symbol} to "&6🗝"
	set {Commence::Badges::DungeonDelver::Description} to "&8For Being a Dungeon Delver"
	set {Commence::Badges::BattleVeteran::Symbol} to "&1🛡"
	set {Commence::Badges::BattleVeteran::Description} to "&8For Being a Battle Veteran"
	set {Commence::Badges::MysticSeer::Symbol} to "&5🔮"
	set {Commence::Badges::MysticSeer::Description} to "&8For Being a Mystic Seer"

#-=-=-=-=-=-=-=-=-=-
	#CHAT MESSAGES

on chat:
	set message to colored message
	{Mythical::%player%::Dialogue} is set:
		cancel event
		stop
	message contains "nigg" or "nlgg" or "n!gg" or "hitler" or "h!tler" or "nazi" or "naz!":
		cancel event
		send ""
		send "{@commence}"
		send " {@info} '%message%' Breaks Minecraft's Terms of Service!"
		send " {@info} You'll Be Muted if You Keep it Up!"
		loop all players:
			{Commence::%loop-value%::Admin} is true:
				send "%player% is using bad language in %player's world%: %message%" to loop-player
		stop
	message contains ":skull:" or ":skeleton:":
		replace all ":skull:" and ":skeleton:" in message with "☠"
	message contains ":cry:":
		replace all ":cry:" in message with "😭"
	message contains ":pray:":
		replace all ":pray:" in message with "🙏"
	message contains ":peace:":
		replace all ":peace:" in message with "✌"
	loop all players:
		message contains "%loop-player%":
			loop 2 times:
				play sound "entity.dragon_fireball.explode" or "block.anvil.land" or "block.bell.use" or "block.bell.resonate" or "block.conduit.activate" at volume 100 at pitch 17 to loop-player
			stop loop
	rankCheck(player)
	
	player's world is "Survival2":
		{Lifer::%player%::Age} is less than 5:
			set chat format to "&8&lL &9%{Lifer::%player%::First}% &8%{Lifer::%player%::Last}%: &a%random element of {BabyTalk::*}%"
			stop
		set chat format to "&8&lL &9%{Lifer::%player%::First}% &8%{Lifer::%player%::Last}%: <#DCEDF4>%message%"
	else:
		set chat format to "%{Commence::%player%::Badges} ? " "%%player's display name ? player%: <#DCEDF4>%message%"
		set chat format to "%{Commence::%player%::Badges} ? " "%<#1B1718>%player%<#B16216>: %message%" if {Mythical::Holiday} is "Halloween"
		set chat format to "%{Commence::%player%::Badges} ? " "%<#760102>%player%<#00680A>: %message%" if {Mythical::Holiday} is "Christmas"
		set chat format to "%{Commence::%player%::Badges} ? " "%<#68FF70>%player%<#68FF70>: %message%" if {Mythical::Holiday} is "Saint Patrick's Day"
		set chat format to "%{Commence::%player%::Badges} ? " "%<#FF8E8E>%player%<#DCEDF4>: %message%" if {Mythical::Holiday} is "Valentine's Day"
		#add chat format to {Commence::Chat::*}
		#remove last element of {Commence::Chat::*} from {Commence::Chat::*} if amount of {Commence::Chat::*} is more than 99

#-=-=-=-=-=-=-=-=-=-
	#INSPECTOR COMMANDS

command /ic:
	aliases: /inspectorchat
	usage: <#CB625F> /inspectorchat
	description: &7 Toggles inspector chat
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Inspector} is not true:
			send "{@permissionmessage}"
			stop
		else if {Commence::%player%::InspectorChat} is true:
			send ""
			send "{@inspector}"
			send "&7   You disabled <#CB625F>Inspector Chat&7"
			send "&7   To re-enable, type <#CB625F>/ic&7"
			set {Commence::%player%::InspectorChat} to false
		else if {Commence::%player%::InspectorChat} is false:
			send ""
			send "{@inspector}"
			send "&7   You enabled <#CB625F>Inspector Chat&7"
			send "&7   To disable, type <#CB625F>/ic&7"
			set {Commence::%player%::InspectorChat} to true
		else:
			send ""
			send "{@inspector}"
			send "&7   You enabled <#CB625F>Inspector Chat&7"
			send "&7   To disable, type <#CB625F>/ic&7"
			set {Commence::%player%::InspectorChat} to true

command /tp [<player>] [<player>]:
	usage: <#CB625F> /teleport [ PLAYER ] ~ TO PLAYER ~
	aliases: /teleport, /tphere, /tpa, /tpahere, /tpaccept, /tpdeny
	description: &7 Teleports player to another player
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		{Mythical::%player%::Tutorial} is not set
		{Mythical::Queue::*} does not contain player
		{Commence::%player%::Wait::TPR} is set:
			send "" to {Commence::%player%::Wait::TPR}
			send "{@inspector}" to {Commence::%player%::Wait::TPR}
			send "&7   You teleported to %player's display name%&7" to {Commence::%player%::Wait::TPR}
			send ""
			send "{@inspector}"
			send "&7   %{Commence::%player%::Wait::TPR}'s display name%&7 Teleported to You"
			teleport {Commence::%player%::Wait::TPR} to player
			clear {Commence::%player%::Wait::TPR}
			set {Commence::%arg-1%::Wait::TP} to false
			stop
		if {Commence::%player%::Inspector} is not true:
			loop all players:
				arg-1 is loop-player:
					arg-1 is player:
						send ""
						send "{@inspector}"
						send "<#CB625F>   You're Already at Yourself..."
						stop
					send ""
					send "{@inspector}"
					send "&7   You're Trying to Teleport to %arg-1's display name%&7"
					send "&7   Your Request Will Timeout After 30 Seconds"
					send "" to arg-1
					send "{@inspector}" to arg-1
					send "&7   %player's display name%&7 Is Trying to Teleport to You" to arg-1
					send "&7   Type /tpaccept&7 to Accept" to arg-1
					set {Commence::%player%::Wait::TP} to true
					set {Commence::%arg-1%::Wait::TPR} to player
					wait 30 seconds
					{Commence::%arg-1%::Wait::TP} is true:
						set {Commence::%player%::Wait::TP} to false
						clear {Commence::%arg-1%::Wait::TPR}
						send ""
						send "{@inspector}"
						send "&7   %arg-1's display name%&7 Didn't Respond to Your Request"
						send "&7   Try Sending Another Teleport Request Their Way?"
						stop
					else:
						set {Commence::%player%::Wait::TP} to false
						clear {Commence::%arg-1%::Wait::TPR}
						stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "&7   You teleported %arg-1's display name%&7 to %arg-2's display name%"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "&7   %player's display name%&7 teleported you to %arg-2's display name%" to arg-1
			send "" to arg-2
			send "{@inspector}" to arg-2
			send "&7   %player's display name%&7 teleported %arg-1's display name%&7 to you" to arg-2
			teleport arg-1 to arg-2
		else:
			arg-1 is player:
				send ""
				send "{@inspector}"
				send "<#CB625F>   You're Already at Yourself..."
				stop
			send ""
			send "{@inspector}"
			send "&7   You teleported to %arg-1's display name%&7"
			teleport player to arg-1

command /tpc <integer> <integer> <integer>:
	usage: <#CB625F> /teleport [ PLAYER ] ~ TO PLAYER ~
	aliases: /teleport, /tphere
	description: &7 Teleports player to another player
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Inspector} is not true:
			send "&7 <#3988A4>C<#3C91AD>o<#4099B7>m<#43A2C1>m<#49AFD1>e<#4EBBE0>n<#52C4EA>c<#55CDF4>e<#545B5E>S<#545B5E>M<#545B5E>P <#CB625F>Use /tp to teleport to players!"
			stop
		arg-3 is set:
			send ""
			send "{@inspector}"
			send "&7   You teleported to %arg-1%&7, %arg-2%&7, %arg-3%"
			teleport player to location arg-1, arg-2, arg-3 in player's world

command /fly [<player>]:
	usage: <#CB625F> /fly [ PLAYER ]
	description: &7 Toggles fly mode
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		player's world is not "Survival" or "Survival3" or "CommenceCity":
			send "<#CB625F>   You can't fly in this game mode"
			stop
		arg-1 is set:
			arg-1's flight mode is true:
				send ""
				send "{@inspector}"
				send "&7   Disabled flight mode for %arg-1's display name%"
				send "" to arg-1
				send "{@inspector}" to arg-1
				send "&7   %player's display name% &7disabled flight mode for you" to arg-1
				set arg-1's flight mode to false
			else:
				send ""
				send "{@inspector}"
				send "&7   Enabled flight mode for %arg-1's display name%"
				send "" to arg-1
				send "{@inspector}" to arg-1
				send "&7   %player's display name% &7enabled flight mode for you" to arg-1
				set arg-1's flight mode to true
		else:
			player's flight mode is true:
				send ""
				send "{@inspector}"
				send "&7   Disabled flight mode for %player's display name%"
				set player's flight mode to false
			else:
				send ""
				send "{@inspector}"
				send "&7   Enabled flight mode for %player's display name%"
				set player's flight mode to true

command /kick <player> [<text>]:
	usage: <#CB625F> /kick [ PLAYER ] [ REASON ]
	description: &7 Kicks a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		{Commence::%arg-1%::Rank::Value} is more than {Commence::%player%::Rank::Value}:
			stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "<#CB625F>   You kicked %arg-1's display name%<#CB625F> for %arg-2%&7"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "<#CB625F>   %player's display name% <#CB625F>kicked you for %arg-2%&7" to arg-1
			kick arg-1 because arg-2
		else:
			send ""
			send "{@inspector}"
			send "<#CB625F>   You kicked %arg-1's display name%<#CB625F>"
			kick arg-1

command /ban <offline player> [<text>]:
	aliases: /banip
	usage: <#CB625F> /ban [ PLAYER ] [ REASON ] ~ TIME IN MINUTES ~
	description: &7 Bans a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		arg-1 is banned:
			send ""
			send "{@inspector}"
			send "<#CB625F>   %arg-1's display name ? arg-1%<#CB625F> is already banned"
		{Commence::%arg-1%::Rank::Value} is more than {Commence::%player%::Rank::Value}:
			stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "<#CB625F>   You banned %arg-1's display name ? arg-1%<#CB625F> for %arg-2%&7"
			send "<#CB625F>   To unban, type <#CB625F>/unban %arg-1's display name ? arg-1%"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "<#CB625F>   You have been banned for %arg-2%&7" to arg-1
			ban arg-1 because arg-2
			wait 1 second
			kick arg-1 because arg-2
		else:
			send ""
			send "{@inspector}"
			send "<#CB625F>   You banned %arg-1's display name ? arg-1%<#CB625F>&7"
			send "<#CB625F>   To unban, type <#CB625F>/unban %arg-1's display name ? arg-1%"
			ban arg-1 because "You Are Not Permitted to Join CommenceSMP"

command /banip <offline player> [<text>]:
	usage: <#CB625F> /banip [ PLAYER ] [ REASON ]
	description: &7 Bans a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		arg-1 is banned:
			send ""
			send "{@inspector}"
			send "<#CB625F>   %arg-1's display name ? arg-1%<#CB625F> is already banned"
		{Commence::%arg-1%::Rank::Value} is more than {Commence::%player%::Rank::Value}:
			stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "<#CB625F>   You banned %arg-1's display name ? arg-1%<#CB625F> for %arg-2%&7"
			send "<#CB625F>   To unban, type <#CB625F>/unban %arg-1's display name ? arg-1%"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "<#CB625F>   You have been banned for %arg-2%&7" to arg-1
			ban arg-1's ip because arg-2
			wait 1 second
			kick arg-1 because arg-2
		else:
			send ""
			send "{@inspector}"
			send "<#CB625F>   You banned %arg-1's display name ? arg-1%<#CB625F>&7"
			send "<#CB625F>   To unban, type <#CB625F>/unban %arg-1's display name ? arg-1%"
			ban arg-1's ip because "You are banned from CommenceSMP by an Operator"
			kick arg-1 because "You are banned from CommenceSMP by an Operator"

command /unban <text>:
	aliases: /pardon
	usage: <#CB625F> /unban [ PLAYER ]
	description: &7 Unbans a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
#		arg-1 is banned:
		send ""
		send "{@inspector}"
		send "<#CB625F>   You unbanned %arg-1%<#CB625F>"
		unban arg-1

command /mute <player> [<integer>]:
	aliases: /unmute
	usage: <#CB625F> /mute [ PLAYER ] [ TIME IN SECONDS ]
	description: &7 Toggles mute for a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		{Commence::%arg-1%::Rank::Value} is more than {Commence::%player%::Rank::Value}:
			stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "<#CB625F>   %arg-1's display name% <#CB625F>is now muted for %arg-2% seconds"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "<#CB625F>   You are now now muted for %arg-2% seconds" to arg-1
			set {Commence::%arg-1%::Chat} to false
			loop arg-2 times:
				wait 1 second
			set {Commence::%arg-1%::Chat} to true
		else:
			{Commence::%arg-1%::Chat} is false:
				send ""
				send "{@inspector}"
				send "<#CB625F>   &7MUTED %arg-1's display name% <#CB625F>is now unmuted"
				send "" to arg-1
				send "{@inspector}" to arg-1
				send "<#CB625F>   You are now now unmuted" to arg-1
				set {Commence::%arg-1%::Chat} to true
				stop
			else:
				send ""
				send "{@inspector}"
				send "<#CB625F>   %arg-1's display name% <#CB625F>is now muted"
				send "" to arg-1
				send "{@inspector}" to arg-1
				send "<#CB625F>   You are now now muted" to arg-1
				set {Commence::%arg-1%::Chat} to false

#-=-=-=-=-=-=-=-=-=-
	#PRESIDER COMMANDS

command /ac:
	aliases: /adminchat, /presiderchat, /pc, /legatechat, /lc
	usage: <#CB625F> /adminchat
	description: &7 Toggles admin chat
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Admin} is not true:
			send "{@permissionmessage}"
			stop
		else if {Commence::%player%::AdminChat} is true:
			send ""
			send "{@presider}"
			send "&7   You disabled <#CB625F>Admin Chat&7"
			send "&7   To re-enable, type <#CB625F>/ac&7"
			set {Commence::%player%::AdminChat} to false
		else if {Commence::%player%::AdminChat} is false:
			send ""
			send "{@presider}"
			send "&7   You enabled <#CB625F>Admin Chat&7"
			send "&7   To disable, type <#CB625F>/ac&7"
			set {Commence::%player%::AdminChat} to true
		else:
			send ""
			send "{@presider}"
			send "&7   You enabled <#CB625F>Admin Chat&7"
			send "&7   To disable, type <#CB625F>/ac&7"
			set {Commence::%player%::AdminChat} to true

#-=-=-=-=-=-=-=-=-=-
	#LEGATE COMMANDS

#-=-=-=-=-=-=-=-=-=-
	#OWNER COMMANDS

command /assignbadge <player> <text>:
	usage: <#CB625F>/assignbadge [ PLAYER ] [ BADGE ]
	description: &7Assign Badges to Players!
	permission: commencer.admin
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	cooldown: 10 seconds
	trigger:
		if amount of {Commence::%arg-1%::Badges::*} is more than 2:
			send "%arg-1% has enough badges!" to player
			stop
		{Commence::Badges::%arg-2%::Symbol} is set:
			send "You Gave %arg-1% a Badge! %{Commence::Badges::%arg-2%::Symbol}% %{Commence::Badges::%arg-2%::Description}%" to player
			play sound "entity.player.levelup" at arg-1
			send title "<#00C889>YOU EARNED A BADGE!" with subtitle "<#00C889>%{Commence::Badges::%arg-2%::Symbol}%" to arg-1
			send "<#00C889> YOU EARNED A BADGE! %{Commence::Badges::%arg-2%::Symbol}%" to arg-1
			send "<#00C889>%{Commence::Badges::%arg-2%::Symbol}% %{Commence::Badges::%arg-2%::Description}%" to arg-1
			if {Commence::%arg-1%::Badges} is set:
				set {Commence::%arg-1%::Badges} to "%{Commence::%arg-1%::Badges}%%{Commence::Badges::%arg-2%::Symbol}%"
			else:
				set {Commence::%arg-1%::Badges} to "%{Commence::Badges::%arg-2%::Symbol}%"
		arg-2 contains "clear":
			clear {Commence::%arg-1%::Badges::*}
			clear {Commence::%arg-1%::Badges}
			send " {@info} All Badges Cleared for %arg-1%" to arg-1

command /bc <text>:
	aliases: /broadcast, /bcs, /broadcasts
	usage: <#CB625F> /broadcast [ MESSAGE ]
	description: &7 Broadcasts a message to the server
	permission: commencer.admin
	cooldown: 1 second
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		broadcast "&7 {@commencesmp}&fGODS<#3988A3>: %argument%"

command /updatestop:
	usage: <#CB625F> /updatestop
	description: &7 Restarts the server automatically
	permission: commencer.admin
	cooldown: 2 minutes
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Admin} is true:
			broadcast ""
			broadcast "    {@commencesmp} is Restarting!"
			broadcast "&4     Restarting in 1 minute"
			broadcast "&4      Join again! &3play.CommenceSMP.com"
			broadcast ""
			wait 30 seconds
			broadcast ""
			broadcast "    {@commencesmp} is Restarting!"
			broadcast "&4     Restarting in 30 seconds"
			broadcast "&4      Join again! &3play.CommenceSMP.com"
			broadcast ""
			wait 20 seconds
			set {_tir} to 10
			loop 10 times:
				remove 1 from {_tir}
				broadcast ""
				broadcast "    {@commencesmp} is Restarting!"
				broadcast "&4     Restarting in %{_tir}% seconds"
				broadcast "&4      Join again! &3play.CommenceSMP.com"
				broadcast ""
				wait 1 second
			wait 10 seconds
			execute console command "/restart"

command /setspawn [<world>]:
	aliases: /ss
	usage: <#CB625F> /setspawn
	description: &7 Sets the spawn for that world
	permission: commencer.admin
	cooldown: 1 second
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		if arg-1 is set:
			set {_tw} to arg-1
		else:
			set {_tw} to player's world
		set {Spawn::%{_tw}%} to player's location
		set world "%{_tw}%"'s spawn to player's location
		send "{@owner}"
		send ""
		send "&7   You set the spawn point of world <#00C889>&l%{_tw}%&7 to <#00C889>&l%{Spawn::%{_tw}%}%&7!"
		send ""

command /updatespawn:
	usage: <#CB625F>/updatespawn
	description: &7Edit SpawnHub
	permission: commencer.admin
	cooldown: 1 second
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		{Commence::%player%::AdminEdit} is not true
		set {Commence::%player%::AdminEdit} to true
		send "{@owner}"
		send " {@info} You May Edit Spawn for 1 Minute"
		send ""
		wait 1 minute
		send "{@owner}"
		send " {@info} You're Done Editing Spawn"
		send ""
		clear {Commence::%player%::AdminEdit}


command /fakeop <player>:
    usage: <#CB625F> /fakeop [ PLAYER ]
    description: &7 Sends a fakeop message to the argument, by <#3988A3>Foxkid
    permission: skript.fakeop
    cooldown: 1 second
    permission message: {@permissionmessage}
    cooldown message: {@cooldownmessage}
    trigger:
        set {_target} to arg 1
        send "&7&o[Made %{_target}% a server operator]" to {_target}
        send "<#CB625F>&l(FAKE) &7&o[Made %{_target}% a server operator]" to player
        stop
